<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mechrevz</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="../Symposium18/img/mechi.png">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link href="css/styling.css" rel="stylesheet">
<link href="css/jq.js" rel="text/javascript">
	<link href="css/mdb.min.css" rel="stylesheet" type="text/css">
<link href="css/mdb.css" rel="stylesheet" type="text/css">

	<style>
	
	 b{
            color:#86201D;
        }
		
		.title -black{
		text-align:center;
		}
mainfun{
background-color:white;
}
       </style>
	
	
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="../Symposium18/index.html">Techkranthi 2k18</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">HOME</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link js-scroll-trigger" href="#paper">EVENTS</a>
            </li>
			            <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/forms/d/1kFSvzC_B0SGQrkWMguUFAbbTH42I2rs-gyAkNlooDA8/">REGISTER</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#foot">CONTACT</a>
            </li>
           
            </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
         <!-- <h1 class="masthead-heading mb-0">Symposium 2018</h1>
          <h2 class="masthead-subheading mb-0">Win Amazing Prizes!</h2>
-->		  
        <!--  <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5"></a>-->
        </div>
      </div>
     <!-- <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    -->
	  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
               <div class="animated tada infinite"><h1 class="ab">Department of Mechanical Engineering </h1></div>
			   <h2 class="abc">Presents</h2>
					<figure class="logo" >
					<img src="img/mech.png" title="Mechrevz" alt="Mechrevz'18" >
					<figcaption class="sr-only "><div class="abcd"><b>M</b>echrevz'18</div></figcaption>
				</figure>
        
                  </div>
          
	
	</header>
<!--
<div class="header-container">
<div class="video-container">
<video preload="true" autoplay="autoplay" loop="loop" volume="0" poster="img/02.jpg" style="height:40%" style="width:100%">
<source src="video1.mp4" type="video/mp4">
</video>

-->

</div>
</div>
<div class="mainfun" id="mainfun">	
    <section id="paper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5 ">
			<div class="a">
              <a href="cseit.html"><img class="img-fluid rounded-circle" title="Click here for registration..!" src="img/seminar.gif" alt="CSE/IT"></a>
            <div>
    <div class="text"></div>
	</div>
  </div>
			</div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4"><b>P</b>aper <b>P</b>resentation</h2>
              <p>
			   <ol>
			      <li>A Team should contains minimum of <b>2</b> members.</li>
				  <li>The Paper should be in <b>IEEE</b> format.</li>
				  <li>Title for Paper Presentation is <b>EMERGING TREND IN MECHANICAL ENGINEERING</b>.</li>
				  <li>Atleast one of the members of the selected paper should acknowledge the receipt of information that the paper has been selected for the final presentation via <b>e-mail</b> on or before <b>14/02/18</b> and present the paper on <b>21/02/18</b>.</li>
				  <li>Teams will be provided with <b>7 minutes </b>for presentation which will be followed by <b>3 minutes </b>for Q&A session.</li>
				  
			   </ol>
			  </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cad">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <a href="ece.html"><img class="img-fluid rounded-circle" src="img/cadd.gif" title="Click here for registration..!" alt="ECE">
                </a></div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4"><b>C</b>AD <b>M</b>odeling</h2>
              <p>
			   <ol>
			    <li>Individual Event.</li>
				<li>Student should work in <b>CREO v2.0</b> software.</li>   
			   </ol>
			  </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="quiz">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
			
             <a href="eee.html"> <img class="img-fluid rounded-circle" src="img/cadddd.gif" alt="EEE" title="Click Here for Registration...!">
		          </a></div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4"><b>T</b>echnical <b>Q</b>uiz</h2>
              <p>
			   <ol>
			     <li>Questions will test the knowledge about  <b>BASIC MECHANICAL ENGINEERING</b>.</li>
			     <li><b>2</b> Members are allowed per Team.</li>
				 <li>Round 1 : <b>PRELIMS</b>.</li>
				  <li>Round 2 : <b>FINAL ROUND</b>.</li>
				  
			   </ol>
			  </p>
            </div>
          </div>
        </div>
      </div>
    </section>

<section id="water">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
                <a href="mech.html"><img class="img-fluid rounded-circle" src="img/rock.gif" alt="MECH"></a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Water Rocket<b>X</b></h2>
              <p>
			   <ol>
			     <li>Individual Event.</li>
				  
				  <li>Students should bring their own <b>Kit</b>.</li>
				  
			   </ol>
			  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
</div>
    <!-- Footer -->
    <footer class="py-5 bg-black"  style="background-color: #FFFFFF" id="foot">
      <div class="container"  >
	    <p class="m-0 text-center text-white small" >Contact : 044-28383809 </p>
        <p class="m-0 text-center text-white small" >&copy; Copyright | <a href ="http://www.pit.ac.in">Panimalar Institute of Technology</a> | All Rights Reserved </p>
        <p class="m-0 text-center text-white small" >Developed by Loga Balan</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
